name: Deploy Release
on:
  pull_request:
    branches: master

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Setup NodeJS
        uses: actions/setup-node@v2.1.0
      - name: Install dependencies
        run: npm install
      - name : Build static
        run: npm run build
      - name: Deploy to solander-backend
        uses: andstor/copycat-action@v3.2.3
        with:
          personal_token: ${{ secrets.PERSONAL_TOKEN }}
          clean: true
          src_path: /build/
          dst_path: /public/
          dst_owner: clandestinz
          dst_repo_name: solander-backend
          username: clandestinz
          email: clandestine8945135@gmail.com
      
